<head>
  <title>simple</title>
</head>

<body>
<style>
    /*样式清除*/
    .btn{
        background: none;
        border: none;
        border-radius: 0px;
    }

    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {outline: none;}

    p {
        margin: 0px;
    }
    /*样式清除结束*/
    /*共用样式*/
    .flex{
        display: -webkit-flex;
        display: flex;
    }
    .flex_row{
        flex-direction: row;
        flex-wrap: nowrap
    }
    .flex_column{
        flex-direction: column;
    }
    .fl{float: left;}
    .hd{display: none;}
    .rotate_90{
        transform:rotate(90deg);
        -ms-transform:rotate(90deg); /* Internet Explorer */
        -moz-transform:rotate(90deg); /* Firefox */
        -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    }
    /*共用样式结束*/

    .container{
        margin: 10rem;
        position: relative;
    }

    .menu_bar{
        position: absolute;
        float: left;
    }

    .menu_bar .btn_toolbar{
        background-color: #454359;
        align-items: center;
    }

    .menu_bar .move_bar{
        position: relative;
        width: 22px;
        height: 40px;
        background: url("images/menu bar/move.png");
        cursor:move;
    }

    .menu_bar .toggle_btn{
        margin-left: 0.1rem;
        width: 1.5rem;
        height: 3rem;
        background-color: yellowgreen;
    }

    .move_bar .rotate_btn{
        cursor:pointer;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 11px;
        height: 11px;
        background: url("images/menu bar/switch-N.png");
    }

    .move_bar .rotate_btn:hover{background: url("images/menu bar/switch-H.png")}
    .move_bar .rotate_btn:focus{background: url("images/menu bar/switch-S.png")}

    .transverse .btn_toolbar{
        border-left: solid 1px #7f7d95;
        padding: 0 30px 0 6px;
    }

    .transverse .btn{
        margin-left: 2px;
    }

    .transverse .submenu{
        top:30px;
        left:1px;
    }

    .transverse .dividing_line{
        margin-left: 8px;
        margin-right: 6px;
        width: 0px;
        height: 40px;
        border-left: solid 1px #2d253b;
        border-right: solid 1px #7c7890;
    }

    .vertical{

    }

    .vertical .btn_toolbar{
        border-top: solid 1px #7f7d95;
        width: 40px;
        margin-top: 22px;
        padding: 8px 0 30px 0;
    }

    .vertical .move_bar{
        position: absolute;
        top: -9px;
        left: 9px;
    }

    .vertical .submenu{
        left: 31px;
        top: -1px;
    }

    .vertical .dividing_line{
        margin-top: 8px;
        margin-bottom: 6px;
        width: 40px;
        height: 0px;
        border-top: solid 1px #2d253b;
        border-bottom: solid 1px #7c7890;
    }
    /*.vartiacl .rotate_90{*/
        /*position: absolute;*/
        /*top: -9px;*/
        /*left: 9px;*/
    /*}*/


    .btn_toolbar .btn{
        width: 26px;
        height:26px;
    }

    .select_btn{background: url("images/menu bar/point-N.png")}
    .select_btn:hover{background: url("images/menu bar/point-H.png")}
    .select_btn:focus{background: url("images/menu bar/point-S.png")}

    .connect_btn{background: url("images/menu bar/connect-N.png")}
    .connect_btn:hover{background: url("images/menu bar/connect-H.png")}
    .connect_btn:focus{background: url("images/menu bar/connect-S.png")}

    .point_connect_btn{background: url("images/menu bar/The-point-and-the-connection-N.png")}
    .point_connect_btn:hover{background: url("images/menu bar/The-point-and-the-connection-H.png")}
    .point_connect_btn:focus{background: url("images/menu bar/The-point-and-the-connection-S.png")}

    .invert_btn{background: url("images/menu bar/Invert-N.png")}
    .invert_btn:hover{background: url("images/menu bar/Invert-H.png")}
    .invert_btn:focus{background: url("images/menu bar/Invert-S.png")}
    .submenu{
        background-color: #454359;
        position: absolute;
        border: solid 1px #33283e;
        color: white;
        padding: 0 10px 12px 0;
        font: 12px "微软雅黑";
    }

    .submenu .subkey{
        align-items: center;
    }

    .submenu .subkey:hover .white_square{
        background-color: white;
    }

    .submenu .subkey .white_square{
        margin: 8px;
        width: 3px;
        height: 3px;
        flex-shrink: 0;
    }

    .submenu .btn{flex-shrink: 0;width: 26px;height:26px;margin-left: 0px;}


</style>

    <div class="container">
        {{> menu_bar}}
    </div>

<script type="text/javascript">

    var fatherContainer;
    var mouseOffsetX = 0; //偏移
    var mouseOffsetY = 0;
    var isDraging = false; //是否可拖拽的标记

    // 鼠标事件1 - 在标题栏上按下（要计算鼠标相对拖拽元素的左上角的坐标，并且标记元素为可拖动）
    $(".move_bar").mousedown(function (e) {
        console.log(e);
        fatherContainer = $(this).parent();
        console.log(fatherContainer);
        var e = e || window.event;
        mouseOffsetX = e.pageX - fatherContainer.offset().left;
        mouseOffsetY = e.pageY - fatherContainer.offset().top;
        console.log(mouseOffsetX);
        isDraging = true;

    });

    // 鼠标事件2 - 鼠标移动时（要检测，元素是否可标记为移动，如果是，则更新元素的位置【PS：要减去第一步中获得的偏移】）
    document.onmousemove = function (e) {
        var mouseX = e.pageX; //鼠标当前位置
        var mouseY = e.pageY;
        var moveX = 0;
        var moveY = 0;
        if(isDraging == true){
            moveX = mouseX - mouseOffsetX;
            moveY = mouseY - mouseOffsetY;

            var maxX = document.documentElement.clientWidth - fatherContainer.width();
            var maxY = document.documentElement.clientHeight - fatherContainer.height();

            moveX = Math.min( maxX , Math.max(0,moveX)) ;
            moveY = Math.min( maxY , Math.max(0,moveY)) ;
            console.log(maxX);
//            console.log(moveX);
            fatherContainer.offset({top:moveY,left:moveX});
        }
    };
    // 鼠标事件3 - 鼠标松开的时候（标记元素为不可拖动）
    document.onmouseup = function () {
        isDraging = false;
    };

    function menuHide(klass) {//鼠标离开子菜单区域时隐藏子菜单
        var t;
        var thiz;

        $("."+ klass).mouseout(function () {
            thiz = $(this);
            t = setTimeout("thiz.toggleClass('hd')",500);
        });

        $('.'+ klass, '.'+ klass + 'div').mouseover(function(){
            clearTimeout(t);
        });

    }



$(function () {
//    $('[data-toggle="popover"]').popover(); //初始化Bootstrap插件

//    $(".toggle_btn").click(function () {//显示隐藏按钮
//        $(this).siblings(".btn-toolbar").animate({width :'toggle'},500)
//    });
    menuHide('submenu');

    function menuHide(klass) {//鼠标离开子菜单区域时隐藏子菜单传子菜单“class”
        var t;
        var thiz;
        function hide(thiz) {//传递隐藏函数至setTimeout
            return function () {
                _hide(thiz)
            }
        }
        function _hide(thiz) {//隐藏函数
            thiz.addClass("hd");
        }

        $("."+ klass).mouseout(function () {//鼠标离开子菜单时隐藏
            thiz = $(this);
            t = setTimeout(hide(thiz),200);//延迟200隐藏
        });
        $("."+klass+", ."+klass+" div").mouseover(function(){//利用200延迟防止内部div的干扰
            clearTimeout(t);
        });

    }

    $(".rotate_btn").click(function () {//旋转按钮
        $(this).parent().toggleClass("rotate_90");
        $(this).parent().siblings(".btn_toolbar").toggleClass("flex_row flex_column");
        $(this).parents(".menu_bar").toggleClass("flex_row flex_column transverse vertical");
    });

//子菜单显示隐藏
//    $(".sub_btn").click(function(){
//        $(this).siblings(".submenu").toggleClass("hd");
//    });
//    子菜单选择按钮图标替换
   $(".subkey").click(function () {
       var btn = $(this).children("button");
       var fatherBtn = $(this).parent().siblings("button");
       var klass = "sub_btn " + btn.attr("class");
       fatherBtn.attr("class",klass).focus();
//       fatherBtn.trigger("click");
       $(this).parent().toggleClass("hd");
   });

    $(".sub_btn").mousedown(function(e){
        if(3 == e.which){
            $(this).siblings(".submenu").toggleClass("hd");
            return false;
        }else if(1 == e.which){
            console.log("这 是左键单击事件");
        }
    });

    $(".sub_btn").bind("contextmenu",function(e){//阻止右击默认事件
        return false;
    });




});//页面载入结束


</script>
</body>

<template name="menu_bar">
    <div class="menu_bar flex flex_row transverse">
        <div class="move_bar">
            <!--<div class="toggle_btn"></div>-->
            <div class="rotate_btn"></div>
        </div>
        <div class="btn_toolbar flex flex_row" data-toggle="buttons" role="toolbar">
            {{> sub_btn}}
                {{> singleBtn posts}}
            <button type="button" class="btn point_connect_btn" id="point_connect_btn"></button>

            <div class="dividing_line"></div>

            <button type="button" class="btn invert_btn"></button>
        </div>

    </div>


</template>

<template name="singleBtn">
    <li style="display: block;">
        <button type="button" class="btn connect_btn" title="{{title}}" id="connect_btn"></button>
    </li>
</template>

<template name="sub_btn">
    <li style="display: block;position: relative;">
        <button type="button" title="测试" class="btn sub_btn select_btn" id=""></button>
        <div class="submenu hd">
            <div class="subkey flex flex_row" style="">
                <div class=" white_square"></div>
                <button type="button" class="btn select_btn" id=""></button>
                <p class="" style="white-space:nowrap;">选择端点</p>
            </div>
            <div class="subkey flex flex_row" style="">
                <div class="fl white_square"></div>
                <button type="button" class="btn connect_btn" id=""></button>
                <p class="" style="white-space:nowrap;">选择连接</p>
            </div>
            <div class="subkey flex flex_row" style="">
                <div class="fl white_square"></div>
                <button type="button" class="btn point_connect_btn" id=""></button>
                <p class="" style="white-space:nowrap;">选择端点和连接</p>
            </div>
        </div>
    </li>
</template>


